{
  "name": "fph-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run index && astro build",
    "preview": "astro preview",
    "index": "node scripts/build-index.mjs",
    "validate": "node scripts/build-index.mjs --dry-run"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "marked": "^15.0.7",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  }
}
